SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cWx6YmdvYm5xaGFzcGtia3BpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzOTk5MiwiZXhwIjoyMDY5MjE1OTkyfQ.e7rc_5JrCuUHhzPY_Rva8IMI7YDzooSxuh3qbtJLRC4
SUPABASE_URL=https://zzqlzbgobnqhaspkbkpi.supabase.co
DEEPGRAM_API_KEY=dd4da6adec3f06c41fc013d45d86dfc2eaad926d